@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* share style start now */
*{
    margin: 0;
    padding: 0;
}
body{
    background:#0A0C10;
    color: white;
    font-family: "Inter", sans-serif;
}
p{
    color: rgb(216, 216, 216);
    font-size: 1rem;
    font-weight: 400;
}
a{
    text-decoration: none;
    color: white;
}
.btn{
    background: rgba(255, 255, 255, 0.13);
    border: none;
    border-radius: 15px;
    padding: 16px 25px;
}
.primary-btn{
    background: rgb(164, 16, 69);
    padding: 22px 60px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}
/* share style start end */
/* navbar section style start */
header{
    width: 90%;
    margin: 0 auto;
}
.bg-color{
    position: absolute;
    top: 40%;
    right: 20%;
    width: 800px;
    height: 800px;
    filter: blur(192px);
    background: conic-gradient(from 180deg at 50% 50%, rgb(10, 12, 16), rgb(0, 0, 0), rgb(229, 41, 150), rgb(24, 69, 124), rgba(22, 62, 111, 0.53));
    rotate: -50deg;
    z-index: -1;
}
.navbar{
    margin-top: 25px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
    border-radius: 25px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.13);
    position: fixed;
}
.nav-option{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.btn-box{
    margin-right: 80px;
    display: flex;
    gap: 40px;
}
#btn1{
    background: transparent;
    border: none;
}
#btn1>a{
    color: rgb(216, 216, 216);
}
.home{
    color: rgb(255, 255, 255);
}
.navbar>h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
}
/* navbar section style end */
/* banner section style start */
.banner{
    display: flex;
    justify-content: space-around;
}
.banner-contant{
    margin: 250px 0 0 30px;
}
.banner-contant>h1{
    font-size: 6.5rem;
    background: linear-gradient(180.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0.38));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    background-clip:text;
}
.banner-contant>p{
    color: rgb(125, 126, 128);
    margin: 40px 0;
}
.banner-image{
    max-width: 500px;
    margin-top: 200px;
}
.banner-image>img{
    width: 100%;
    height: auto;
}
/* banner section style end */
/* mobile view responsive section and css style start now */
@media screen and (max-width:576px) {
    /* navber section */
    .navbar{
        justify-content: space-between;
        padding: 5px;
    }
    .navbar>h1{
        margin: 0;
        margin-left: 10px;
    }
    .nav-option{
        display: none;
    }
    .btn-box{
        margin: 0;
        gap: 10px;
    }
    .btn-box>.btn{
        border-radius: 20px;
    }
    /* banner section */
    .banner{
        flex-direction: column;
    }
    .banner-contant{
        margin-top: 100px;
    }
    .banner-contant>h1{
        font-size: 3rem;
    }
    .banner-contant>p{
        margin: 0;
        margin: 10px 0 20px;
    }
    .banner-contant>.primary-btn{
        padding: 15px 30px;
    }
    .banner-image{
        margin: 0;

    }
    .bg-color{
        max-width: 400px;
        height: 400px;
        border-radius: 50%;
        left: -130px;
    }
}
/* mobile view responsive section and css style end now */